    "schemes": 
    [
        {
            "background": "#262A33",
            "black": "#000000",
            "blue": "#2472C8",
            "brightBlack": "#666666",
            "brightBlue": "#2472C8",
            "brightCyan": "#0FA8CD",
            "brightGreen": "#05BC79",
            "brightPurple": "#BC3FBC",
            "brightRed": "#CD3131",
            "brightWhite": "#E5E5E5",
            "brightYellow": "#E5E512",
            "cursorColor": "#F8F8F0",
            "cyan": "#0FA8CD",
            "foreground": "#E5E5E5",
            "green": "#05BC79",
            "name": "Andromeda",
            "purple": "#BC3FBC",
            "red": "#CD3131",
            "selectionBackground": "#5A5C62",
            "white": "#E5E5E5",
            "yellow": "#E5E512"
        },
        {
            "background": "#161C2B",
            "black": "#141D2B",
            "blue": "#2E6CFF",
            "brightBlack": "#767676",
            "brightBlue": "#5CB2FF",
            "brightCyan": "#5CECC6",
            "brightGreen": "#C5F467",
            "brightPurple": "#CF8DFB",
            "brightRed": "#FF8484",
            "brightWhite": "#D5DAFF",
            "brightYellow": "#FFCC5C",
            "cursorColor": "#C5D1EB",
            "cyan": "#2DE2B2",
            "foreground": "#A4B1CD",
            "green": "#9FEF00",
            "name": "Cyber Cube",
            "purple": "#9F00FF",
            "red": "#FF3E3E",
            "selectionBackground": "#C5D1EB",
            "white": "#D5E0FF",
            "yellow": "#FFAF00"
        },
        {
            "background": "#282A3A",
            "black": "#000000",
            "blue": "#427AB3",
            "brightBlack": "#686A66",
            "brightBlue": "#84B0D8",
            "brightCyan": "#37E6E8",
            "brightGreen": "#99E343",
            "brightPurple": "#BC94B7",
            "brightRed": "#F54235",
            "brightWhite": "#F1F1F0",
            "brightYellow": "#FDEB61",
            "cursorColor": "#FFFFFF",
            "cyan": "#00A7AA",
            "foreground": "#EAF2F1",
            "green": "#5EA702",
            "name": "Monokai Pro (Filter Octagon)",
            "purple": "#89658E",
            "red": "#D81E00",
            "selectionBackground": "#FFFFFF",
            "white": "#DBDED8",
            "yellow": "#CFAE00"
        }
    ],
